# QuPOS

./: QuPOS.sln  README.md
QuPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuPOS.csproj  WordFinder.cs
QuPOSTest/: QuPOSTest.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  WordFinderTests.cs
